let-7/98/4458/4500
miR-101/101ab
miR-101c
miR-103a/107/107ab
miR-105
miR-10abc/10a-5p
miR-1186b
miR-1188/1188-5p
miR-1190/1691
miR-1191
miR-1193-3p/1421x
miR-1194
miR-1195
miR-1196
miR-1197
miR-1198-3p
miR-1198-5p
miR-1199
miR-122/122a/1352
miR-1224-5p/1671
miR-124/124ab/506
miR-1247
miR-1249
miR-1251
miR-125a-3p/1554
miR-125a-5p/125b-5p/351/670/4319
miR-125b-1-3p/125b-3p
miR-125b-2-3p
miR-126-3p
miR-1264-3p
miR-1264-5p
miR-126-5p
miR-127/127-3p
miR-128/128ab
miR-129-3p/129ab-3p/129-1-3p/129-2-3p
miR-129-5p/129ab-5p
miR-1298
miR-1306/1306-3p
miR-1306-5p
miR-130ac/301ab/301b/301b-3p/454/721/4295/3666
miR-1321/1943/4739/4756-5p
miR-132/212/212-3p
miR-133abc
miR-134/3118
miR-1348/1839/1839-5p/3927
miR-135ab/135a-5p
miR-136
miR-137/137ab
miR-138/138ab
miR-1386/3113
miR-139-3p.dmr
miR-139-5p
miR-140/140-5p/876-3p/1244
miR-141/200a
miR-1419d/1960
miR-1421ag/1950
miR-1421ak/3073-5p
miR-142-3p
miR-142-5p
miR-143/1721/4770
miR-144
miR-145
miR-146ac/146b-5p
miR-147/147b
miR-148ab-3p/152
miR-149
miR-150/5127
miR-151-3p
miR-151-5p/151b
miR-153
miR-154/872
miR-155
miR-1587/3083/4505
miR-15abc/16/16abc/195/322/424/497/1907
miR-17/17-5p/20ab/20b-5p/93/106ab/427/518a-3p/519d
miR-1756b/1896
miR-181abcd/4262
miR-182
miR-183
miR-1839-3p
miR-184
miR-1843/3475
miR-1843-3p
miR-1843-5p/4802-5p
miR-1843b-3p
miR-1843b-5p
miR-185/882/3473/4306/4644
miR-186
miR-187
miR-188-3p
miR-188-5p
miR-1892
miR-1893/2277-5p
miR-1894-3p
miR-1894-5p/2394
miR-1895
miR-1897-3p
miR-1897-5p
miR-1898
miR-1899
miR-18ab/4735-3p
miR-1900/4632
miR-1901
miR-190/190ab
miR-1902
miR-1903/4778-3p
miR-1904
miR-1905
miR-1906
miR-191
miR-1912/1912-3p
miR-192/215
miR-1927
miR-1929
miR-1930
miR-1931
miR-193/193b/193a-3p
miR-1932
miR-1933-3p
miR-1933-5p
miR-1934
miR-1935
miR-1936
miR-1938
miR-194
miR-1940/2893
miR-1941-3p
miR-1941-5p
miR-1942
miR-1945
miR-1946a
miR-1946b
miR-1947
miR-1948
miR-1949.m
miR-1951
miR-1952
miR-1953/3153
miR-1954/3158-5p
miR-1955-3p
miR-1955-5p
miR-1956
miR-1957
miR-1958
miR-1963
miR-1964-3p
miR-1964-5p/3135b
miR-1965
miR-1966
miR-1967
miR-1968
miR-1969
miR-196abc
miR-1971/1981
miR-1982.1
miR-1982.2
miR-199ab-3p/3129-5p
miR-199ab-5p
miR-19ab
miR-1ab/206/613
miR-1b-3p
miR-1b-5p
miR-200bc/429/548a
miR-201
miR-202-3p
miR-202-5p/337-3p
miR-203
miR-204/204b/211
miR-205/205ab
miR-207
miR-208ab/208ab-3p
miR-208ab-5p
miR-210
miR-212-5p
miR-2136
miR-2137
miR-2139
miR-214/761/3619-5p
miR-21/590-5p
miR-216a
miR-216b/216b-5p
miR-217
miR-2182
miR-218/218a
miR-2183
miR-219-2-3p/219-3p
miR-219-5p/508/508-3p/4782-3p
miR-221/222/222ab/1928
miR-22/22-3p
miR-223
miR-224
miR-2288/3962
miR-23abc/23b-3p
miR-24/24ab/24-3p
miR-2428/3473b/3652/4430
miR-2461-5p/3470b
miR-25/32/92abc/363/363-3p/367
miR-26ab/1297/4465
miR-27abc/27a-3p
miR-28-5p/708/1407/1653/3139
miR-2861/3091-3p
miR-2886/5105
miR-28bc/1421ab/2460
miR-290-3p/292-3p/467a/1420b
miR-290-5p/292-5p/371-5p/293
miR-291ab-5p
miR-293
miR-296-3p
miR-296-5p
miR-297ac/297b-5p
miR-297b-3p/466ade-3p/467g
miR-298/2347/2467-3p
miR-299/299-3p/3563-3p
miR-29abcd
miR-300/300-3p
miR-300/381/539-3p
miR-302ac/520f
miR-3057-3p
miR-3057-5p
miR-3058/4691-3p
miR-3059
miR-3060
miR-3061-3p
miR-3061-5p
miR-3062
miR-3063
miR-3064-3p.m
miR-3064-5p/3085-3p
miR-3066
miR-3067
miR-3068
miR-3069-3p
miR-3069-5p
miR-3070a/3070b-3p
miR-3070b-5p
miR-3071
miR-3072/4313
miR-3073-3p
miR-3074-2-3p
miR-3074-3p/3074-1-3p
miR-3074-5p
miR-3075
miR-3076-3p
miR-3076-5p
miR-3077
miR-3078
miR-3079-3p
miR-3079-5p
miR-3080-3p
miR-3080-5p
miR-3081
miR-3082-3p
miR-3082-5p/4797-5p
miR-3084/4727-5p
miR-3085-5p
miR-3086-3p
miR-3086-5p
miR-3087
miR-3088
miR-3089-3p
miR-3089-5p
miR-3090/4726-3p
miR-3091-5p
miR-3092
miR-3093-3p/3138
miR-3093-5p
miR-3094
miR-3095-3p
miR-3095-5p
miR-3096-3p
miR-3096-5p
miR-3096b-5p
miR-3097-3p
miR-3098-3p
miR-3098-5p
miR-3099
miR-30abcdef/30abe-5p/384-5p
miR-31
miR-3100-3p
miR-3101
miR-3102
miR-3102-3p.2
miR-3102-5p.2
miR-3103
miR-3104-3p
miR-3104-5p
miR-3105-3p
miR-3105-5p
miR-3106
miR-3108
miR-3109
miR-3110
miR-3112/3558-5p
miR-320abcd/4429
miR-323/323-3p
miR-323-5p/1421qns
miR-324-3p
miR-324-5p
miR-325-3p
miR-326/330/330-5p
miR-327
miR-328a/328b-3p
miR-329/329ab/362-3p
miR-331/331-3p
miR-331-5p
miR-335/335-5p
miR-335-3p
miR-337/337-3p
miR-337-5p.m
miR-338/338-3p
miR-338-5p
miR-339-3p
miR-339b/339-5p/3586-5p
miR-33a-3p/365/365-3p
miR-33ab/33-5p
miR-340-3p
miR-340-5p
miR-341
miR-342-3p
miR-342-5p/4664-5p
miR-343/4287/4685-3p
miR-344a-3p/344c
miR-344a-5p/484/3155/3155b
miR-344b
miR-344bg-5p
miR-344f-3p
miR-344f-5p
miR-344g-3p/3542
miR-345-3p/4539
miR-345-5p.m
miR-346
miR-3470a
miR-3471
miR-3472
miR-3473c
miR-3474
miR-34ac/34bc-5p/449abc/449c-5p
miR-34bc-3p
miR-350
miR-3572.m
miR-361-5p
miR-362-5p/500b
miR-363-5p.m
miR-369-3p
miR-369-5p
miR-370
miR-374ab
miR-374c/655
miR-375
miR-376a
miR-376abd/376b-3p
miR-376c/741-5p
miR-377
miR-377/672
miR-378/422a/378bcdefhi
miR-378b
miR-379/1193-5p/3529
miR-380-3p
miR-380-5p/2448
miR-382
miR-383
miR-384/384-3p
miR-3960
miR-3961
miR-3963
miR-3964
miR-3965
miR-3966
miR-3967
miR-3968
miR-3969
miR-3970
miR-3971
miR-409-3p
miR-409-5p/409a
miR-410/344de/344b-1-3p
miR-411
miR-412-3p/1983
miR-412-5p
miR-421
miR-423-3p
miR-423a/423-5p/3184/3573-5p
miR-425/425-5p/489
miR-4260/5120
miR-431
miR-432
miR-433
miR-434-3p
miR-434-5p
miR-448/448-3p
miR-448-5p
miR-450a/451a
miR-450b-3p
miR-450b-3p/3100-5p
miR-450b-5p.m
miR-451
miR-452-3p
miR-452-5p
miR-453
miR-455-3p
miR-463
miR-465abc-3p
miR-465abc-5p
miR-466b/466aep-5p/1187
miR-466bco-5p
miR-466bcp-3p
miR-466d/466l-5p
miR-466f
miR-466f-3p
miR-466f-5p/2408
miR-466g
miR-466h-3p
miR-466h-5p/466j/466m-5p/669m-5p
miR-466i-3p/3941
miR-466k/466di-5p
miR-466l-3p
miR-466m-3p/466o-3p
miR-466n-3p
miR-466n-5p
miR-466q
miR-467b
miR-467cd/1420ef
miR-467eh
miR-467f/4789-5p
miR-468
miR-470
miR-471-3p
miR-471-5p
miR-483-5p
miR-485-5p/1698/1703/1962
miR-486-5p/3107
miR-487b
miR-488
miR-490-3p
miR-490-5p
miR-491-5p
miR-493/493b
miR-494
miR-495/1192
miR-496
miR-499-5p
miR-501-3p/502-3p/500/502a
miR-501-5p
miR-503
miR-504/4725-5p
miR-5046
miR-505/505-3p
miR-505-5p
miR-508-5p/509-5p
miR-509-3p/514
miR-5097
miR-5098
miR-5099
miR-5100
miR-5101
miR-5102
miR-5103
miR-5104
miR-5106
miR-5107
miR-5108
miR-5109
miR-5110
miR-5111
miR-5112
miR-5113
miR-511-3p
miR-5114
miR-5115
miR-511-5p
miR-5116
miR-5117
miR-5118
miR-5119
miR-5121
miR-5122
miR-5123
miR-5124
miR-5125
miR-5126
miR-5128
miR-5129
miR-5130
miR-5131
miR-5132
miR-5133
miR-5134
miR-5136
miR-519a/519bc-3p/291b-3p/1347
miR-532-3p
miR-532-5p/511
miR-539/539-5p
miR-540-3p
miR-540-5p
miR-541
miR-541/2462/3096b-3p
miR-542-3p
miR-542-5p.hmr
miR-543
miR-544/544ab/544-3p
miR-544-5p
miR-545/3065/3065-5p
miR-546
miR-547
miR-551a
miR-552/3097-5p
miR-568
miR-574-3p
miR-574-5p
miR-581/669d
miR-582-3p/1267/1396
miR-582-5p.dmrz
miR-586/669k/669h-3p
miR-590-3p
miR-592/599
miR-592/599.m
miR-597/1970
miR-598/598-3p
miR-601/5135
miR-615-3p
miR-615-5p
miR-652
miR-653
miR-654-3p
miR-654-5p
miR-664/664b
miR-665
miR-666-3p
miR-666-5p
miR-667
miR-668
miR-669ao-3p/669a-3-3p
miR-669b
miR-669c
miR-669e
miR-669f-3p
miR-669g
miR-669h-5p
miR-669ij
miR-669m-3p
miR-669n
miR-669o-5p
miR-669pl/669af-5p/2304
miR-670
miR-671-3p
miR-671-5p
miR-673-3p/1394
miR-673-5p
miR-674/674-5p/3473d
miR-675-3p
miR-675-5p/4466
miR-676.m
miR-677/4276
miR-678.m
miR-679-3p
miR-679-5p
miR-680
miR-681
miR-682
miR-683
miR-684
miR-686
miR-687
miR-688
miR-690
miR-691
miR-692/4753-3p
miR-693-3p
miR-693-5p
miR-694
miR-695
miR-696
miR-697
miR-698
miR-700
miR-701
miR-702/702-3p
miR-703
miR-704
miR-705/2897
miR-706
miR-707
miR-709/1827
miR-710
miR-711.m
miR-712
miR-713
miR-714
miR-717
miR-718
miR-719
miR-720.m
miR-741
miR-742
miR-743a/743b-3p
miR-743b-5p
miR-744/1716
miR-758
miR-759
miR-760-3p/1842
miR-760-5p
miR-762/4492/4498
miR-763/1207-3p/1655
miR-764-3p/1421i
miR-764-5p
miR-767-5p
miR-770-3p
miR-770-5p
miR-7/7ab
miR-802.mpr
miR-804
miR-871-3p
miR-871-5p/892b
miR-872/1421acal
miR-873
miR-874
miR-875-3p.m
miR-875-5p
miR-876-5p/3167
miR-877
miR-878-3p
miR-878-5p
miR-879/3188
miR-880
miR-881/892a
miR-883a-5p
miR-883ab-3p
miR-883b-5p
miR-93/93a/105/106a/291a-3p/294/295/302abcde/372/373/428/519a/520be/520acd-3p/1378/1420ac
miR-93b/512-3p/1186
miR-96/507/1271
miR-9/9ab
miR-99ab/100
