let-7/98/4458/4500
miR-1ab/206/613
miR-7/7ab
miR-9/9ab
miR-10abc/10a-5p
miR-15abc/16/16abc/195/322/424/497/1907
miR-17/17-5p/20ab/20b-5p/93/106ab/427/518a-3p/519d
miR-18ab/4735-3p
miR-19ab
miR-21/590-5p
miR-22/22-3p
miR-23abc/23b-3p
miR-24/24ab/24-3p
miR-25/32/92abc/363/363-3p/367
miR-26ab/1297/4465
miR-27abc/27a-3p
miR-29abcd
miR-30abcdef/30abe-5p/384-5p
miR-31
miR-33a-3p/365/365-3p
miR-33ab/33-5p
miR-34ac/34bc-5p/449abc/449c-5p
miR-93/93a/105/106a/291a-3p/294/295/302abcde/372/373/428/519a/520be/520acd-3p/1378/1420ac
miR-96/507/1271
miR-99ab/100
miR-101/101ab
miR-103a/107/107ab
miR-122/122a/1352
miR-124/124ab/506
miR-125a-5p/125b-5p/351/670/4319
miR-126-3p
miR-128/128ab
miR-129-5p/129ab-5p
miR-130ac/301ab/301b/301b-3p/454/721/4295/3666
miR-132/212/212-3p
miR-133abc
miR-135ab/135a-5p
miR-137/137ab
miR-138/138ab
miR-139-5p
miR-140/140-5p/876-3p/1244
miR-141/200a
miR-142-3p
miR-143/1721/4770
miR-144
miR-145
miR-146ac/146b-5p
miR-148ab-3p/152
miR-150/5127
miR-153
miR-181abcd/4262
miR-182
miR-183
miR-184
miR-187
miR-190/190ab
miR-191
miR-192/215
miR-193/193b/193a-3p
miR-194
miR-196abc
miR-199ab-5p
miR-200bc/429/548a
miR-203
miR-204/204b/211
miR-205/205ab
miR-208ab/208ab-3p
miR-210
miR-214/761/3619-5p
miR-216a
miR-216b/216b-5p
miR-217
miR-218/218a
miR-219-5p/508/508-3p/4782-3p
miR-221/222/222ab/1928
miR-223
miR-338/338-3p
miR-375
miR-425/425-5p/489
miR-451
miR-455-5p
miR-490-3p
miR-499-5p
miR-503
miR-186
miR-320abcd/4429
miR-495/1192
miR-224
miR-382
miR-329/329ab/362-3p
miR-376c/741-5p
miR-28-5p/708/1407/1653/3139
miR-296-3p
miR-154/872
miR-411
miR-300/381/539-3p
miR-875-5p
miR-410/344de/344b-1-3p
miR-487b
miR-299/299-3p/3563-3p
miR-335/335-5p
miR-873
miR-125a-3p/1554
miR-339b/339-5p/3586-5p
miR-370
miR-127/127-3p
miR-290-5p/292-5p/371-5p/293
miR-342-3p
miR-136
miR-326/330/330-5p
miR-378/422a/378bcdefhi
miR-494
miR-504/4725-5p
miR-539/539-5p
miR-485-5p/1698/1703/1962
miR-324-5p
miR-185/882/3473/4306/4644
miR-876-5p/3167
miR-379/1193-5p/3529
miR-346
miR-431
miR-542-3p
miR-134/3118
miR-340-5p
miR-374ab
miR-361-5p
miR-376abd/376b-3p
miR-433
miR-488
miR-448/448-3p
miR-874
miR-328a/328b-3p
miR-384/384-3p
miR-544/544ab/544-3p
miR-758
miR-592/599
miR-450a/451a
miR-743a/743b-3p
miR-743a
miR-742
miR-3560
miR-10a-3p
miR-3555
miR-883ab-3p
miR-881
miR-741-3p
miR-519a/519bc-3p/291b-3p/1347
miR-148b-5p
miR-603/3571
miR-3591
miR-3594-3p
miR-3587
miR-216b-3p
miR-1912/1912-3p
miR-3120-3p
miR-674-3p
miR-582-5p.dmrz
miR-323/323-3p
miR-3567
miR-471-5p
miR-598/598-3p
miR-3596a
miR-3596b
miR-201
miR-880
miR-483
miR-3544
miR-449c-3p
miR-383.pr
miR-3590-3p
miR-1737/3548
miR-349
miR-3582
miR-208ab-5p
miR-3589/4496
miR-3543
miR-344g-3p/3542
miR-541
miR-1193-3p/1421x
miR-872/1421acal
miR-3553
miR-292-3p/371-3p
miR-3592
miR-543.r
miR-142-5p
miR-369-3p
miR-1949.r
miR-3074-3p/3074-1-3p
miR-291ab-5p
miR-3561-3p
miR-188-5p
miR-362-5p/500b
miR-501-5p
miR-300/300-3p
miR-501-3p/502-3p/500/502a
miR-532-5p/511
miR-652
miR-218b
miR-466b/466aep-5p/1187
miR-409-3p.dr
miR-871-5p/892b
miR-664/664b
miR-465abc-5p
miR-545/3065/3065-5p
miR-3588
miR-3576
miR-3557-3p
miR-336
miR-674/674-5p/3473d
miR-324-3p
miR-759
miR-3065-3p
miR-3574
miR-344a-5p/484/3155/3155b
miR-802.mpr
miR-199ab-3p/3129-5p
miR-935
miR-3112/3558-5p
miR-878-3p
miR-665
miR-3594-5p/4685-5p
miR-331/331-3p
miR-3584-3p
miR-760-5p
miR-3541
miR-3556b
miR-671-3p
miR-340-3p
miR-345-3p
miR-10b/1775
miR-1237/3557-5p
miR-3578.r
miR-1225-3p/1351/3550
miR-151-5p/151b
miR-3579
miR-1249
miR-125b-1-3p/125b-3p
miR-341
miR-598-5p
miR-325-5p/1714
miR-1284/3596c
miR-295
miR-532-3p
miR-343/4469
miR-3583-3p
miR-17-2-3p/4793-3p
miR-17-3p/17-1-3p/20b-3p
miR-3575
miR-3064-5p/3085-3p
miR-3577
miR-3558-3p
miR-3561-5p
miR-412/3551-5p
miR-327
miR-3551-3p
miR-3585-3p
miR-493/493b
miR-377.r
miR-219-2-3p/219-3p
miR-667
miR-3559-5p
miR-3580-3p
miR-3547/3663-3p
miR-339-3p
miR-3569
miR-1188-3p/2467-5p
miR-879/3188
miR-423a/423-5p/3184/3573-5p
miR-377/672
miR-352
miR-219-1-3p.r
miR-463
miR-369-5p
miR-344a-3p/344c
miR-2964/2964a-5p
miR-3556a
miR-770-5p
miR-298/2347/2467-3p
miR-3583-5p
miR-702/702-3p
miR-3590-5p
miR-421.hr
miR-551b
miR-666-5p
miR-1912-5p
miR-423-3p
miR-345-5p.r
miR-3580-5p
miR-711.r
miR-139-3p.dmr
miR-765/3584-5p
miR-3593-5p
miR-760-3p/1842
miR-3552
miR-3564
miR-615-5p
miR-342-5p/4664-5p
miR-3581
miR-540-3p
miR-675-5p/4466
miR-1188/1188-5p
miR-409-5p/409a
miR-299-5p/3563-5p
miR-3570
miR-344b-2-3p
miR-496.r
miR-668
miR-344bg-5p
miR-347
miR-466c
miR-764-5p
miR-3545-5p
miR-2985
miR-22-5p/3568
miR-3546
miR-3572.r
miR-3597-3p
miR-3586-3p
miR-877
miR-3596d
miR-3554
miR-294
miR-505
miR-350
miR-513b/3585-5p
miR-673-5p
miR-337/337-3p
miR-3573-3p
miR-202-5p/337-3p
miR-542-5p.hmr
miR-3597-5p
miR-376a
miR-678.r
miR-3549
miR-653.r
miR-3545-3p
miR-300-5p/4709-3p
miR-489/1662
miR-1224-5p/1671
miR-702-5p/4758-5p
miR-3566
miR-628-5p/628a
miR-376b-5p/376c
miR-3595
miR-30b-3p
miR-2385-5p/3562
miR-1193-5p
miR-380-5p/2448
miR-3559-3p
miR-568
miR-297ac/297b-5p
miR-632.dr
miR-147/147b
miR-466d/466l-5p
miR-325-3p
miR-3593-3p
miR-412
miR-207/1596
miR-434-3p
miR-547
